group = org.eclipse.keyple
title = Keyple Plugin Card Resource Java Lib
description = Keyple add-on for the management of readers provided by the Card Resource Service
version = 1.0.2

javaSourceLevel = 1.6
javaTargetLevel = 1.6
